# company-data-integration

./: README.md  pom.xml
src/main/java/certh/iti/mklab/fuzzymatchsimilarity/: CompanyMatchSimilarity.java
src/main/java/company/data/integration/ocmapping/: CompanyEntity.java  CompanyMapper.java  CompanyQuery.java  MainClass.java  OpenCorpCompany.java  OpenCorporatesClient.java
src/main/java/company/data/integration/ocmapping/OCUtils/: CountryCodes.java  Jurisdictions.java  StateCodes.java
src/main/java/company/data/integration/ocmapping/OpenCorporatesAPI/: CompanyStateOfIncorporation.java  OCSearchCompany.java  OCSearchTermFormatter.java
src/main/java/company/data/integration/ocmapping/data/: address_corpus.csv  country_codes.csv  list_of_company_names.csv  state_codes.csv
src/main/java/company/data/integration/ocmapping/dataset/: ground_truth.csv  ground_truth_dataset.csv
src/main/java/company/data/integration/ocmapping/http/: HTTPRequest.java
src/main/java/company/data/integration/ocmapping/nlp/: CompaniesCorpus.java  LengthComparator.java  TextCorpus.java
src/main/java/company/data/integration/ocmapping/similarityfunctions/: CompanyMatchSimilarity.java  EntitySimilarity.java
src/main/java/company/data/integration/similarityfunctions/: BasicTokenizer.java  CompanyMatchSimilarity.java  EditDistance.java  FuzzyMatchSimilarity.java  IDFBasedSimilarity.java
src/main/java/mongo/: MongoUtils.java
